{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=ACER-NITRO-PC; Database=Quizzler; Trusted_Connection=true; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  }
}
